body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(35, 141, 190);
  background-image: linear-gradient(white, rgb(35, 141, 190) )
}

.logo {
  width: 150px;
  height: 150px;
  margin: 3% 10%;
}

header {
  display: grid;
  grid-template-columns: 30% 70%;
}

main {
  height: auto;
  width: 100%;
  display: grid;
  grid-template-columns: 30% 40% 30%;
}

nav > a {
  margin: 2% 1% 3%;
  height: 10%;
  width: 15%;
  color: rgba(255, 255, 255, 0.712);
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  border-radius: 25px;
  background: transparent;
  padding: 20px; 
  text-align: center;
  border: 2px solid white;
}

.has-border {
  border-radius: 25px;
  border: 2px solid rgb(0, 0, 0);
  background: none;
  padding: 20px;
  /* width: 30%; */
  height: 10%;
  visibility: visible;
  background-color: lightblue;
}

nav {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  padding-right: 2%;
}

#profile-pic {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  margin: 0 auto;
  grid-column: 2/3;
  
}

h1 {
  color:rgb(247, 244, 244);
  grid-column: 2/3;
  margin: 3% auto;
  border-bottom: 2px solid rgb(0, 0, 0);;
}

h2 {
  grid-column: 2/3;
  margin: 3% auto;
  font-style: italic;
}

.small-text {
  grid-column: 2/3;
  color: white;
  font-size: 10px;
  margin: 3% auto;
}

#portfolio {
  grid-column: 2/3;
  margin: 3% auto;
  width: 70%;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  border-radius: 25px;
  background: transparent;
  padding: 20px; 
  padding-bottom: 5%;
  text-align: center;
  color: white;
  letter-spacing: 16px;
  font-style: italic;
}

.nav-button{
  display: inline;
  font-size: 12px;
  height: 5%;
  visibility: hidden;
}

#button-container{
  display: flex;
  justify-content: flex-end;
  align-self: center;
  margin-right: 5%;
}